<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iMoneda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c36-mz-wBQ">
                                <rect key="frame" x="96" y="159" width="201" height="57"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="w02-Oi-Sdf"/>
                                </constraints>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Lanzar moneda"/>
                                <connections>
                                    <action selector="botonPulsado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nlg-Ia-qJF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wz4-ZQ-HBR">
                                <rect key="frame" x="76" y="320" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="H1Q-dd-3WX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Resultado" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efj-wk-RVS">
                                <rect key="frame" x="49" y="535" width="294" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="LZp-jY-9Nn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wz4-ZQ-HBR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="45Y-K5-XN7"/>
                            <constraint firstItem="wz4-ZQ-HBR" firstAttribute="centerX" secondItem="efj-wk-RVS" secondAttribute="centerX" id="6AP-a7-hwb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="efj-wk-RVS" secondAttribute="bottom" constant="229" id="CzI-oJ-L9G"/>
                            <constraint firstItem="c36-mz-wBQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="Eze-pd-SSq"/>
                            <constraint firstItem="wz4-ZQ-HBR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="VpE-wi-mje"/>
                            <constraint firstItem="efj-wk-RVS" firstAttribute="top" secondItem="wz4-ZQ-HBR" secondAttribute="bottom" constant="87" id="aA9-Oq-2pX"/>
                            <constraint firstItem="efj-wk-RVS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="erR-co-z5I"/>
                            <constraint firstItem="c36-mz-wBQ" firstAttribute="centerX" secondItem="wz4-ZQ-HBR" secondAttribute="centerX" id="jIo-Bc-84H"/>
                            <constraint firstItem="c36-mz-wBQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="lE6-4U-J4n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="monedaImgView" destination="wz4-ZQ-HBR" id="QVG-A6-BaD"/>
                        <outlet property="respuestaLabel" destination="efj-wk-RVS" id="IfO-7y-B9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
